{
    "name": "updevru/retailrocket-client",
    "description": "Client for recommendations service retailrocket.ru",
    "license": "Apache License",
    "authors": [
        {
            "name": "Ladygin Sergey",
            "email": "sladygin@updev.ru"
        }
    ],
    "require": {
        "php":">=5.5",
        "guzzlehttp/guzzle": "6.*"
    },
    "require-dev": {
        "phpunit/phpunit": "4.8.*"
    },
    "autoload": {
        "psr-4": {
            "RetailRocketClient\\": "src/RetailRocketClient"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Test\\RetailRocketClient\\": "tests/RetailRocketClient"
        }
    }
}